{
  "schemaVersion": 1,
  "id": "xkdeco",
  "version": "${version}",
  "name": "Xkdeco",
  "description": "XeKr's Decorations.",
  "authors": [
    "xker",
    "DancingSnow"
  ],
  "contact": {},
  "license": "",
  "icon": "assets/xkdeco/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cn.dancingsnow.xkdeco.client.XkdecoClient"
    ],
    "main": [
      "cn.dancingsnow.xkdeco.XKDeco"
    ],
    "fabric-datagen": [
      "cn.dancingsnow.xkdeco.data.ModDataGenerators"
    ]
  },
  "mixins": [
    "xkdeco.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
